# TodayHeadlines

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/youyan/android/headlines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youyan/android/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youyan/android/headlines/adapter/: CommonViewHolder.kt  RecommendItemAdapter.kt
app/src/main/java/com/youyan/android/headlines/app/: AppManager.kt  BaseApplication.kt  BaseApplicatoin.kt
app/src/main/java/com/youyan/android/headlines/common/: CommonViewHolder.kt  Extension.kt
app/src/main/java/com/youyan/android/headlines/injection/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  RecommendFragmentComponent.kt
app/src/main/java/com/youyan/android/headlines/injection/module/: ActivityModule.kt  ContextModule.kt  FragmentModule.kt  LifecycleProviderModule.kt
app/src/main/java/com/youyan/android/headlines/injection/scope/: ActivityScope.kt  FragmentScope.kt  PerCompomentScope.kt
app/src/main/java/com/youyan/android/headlines/model/: Models.kt
app/src/main/java/com/youyan/android/headlines/network/: Constant.kt  RecommendSource.kt  Source.kt
app/src/main/java/com/youyan/android/headlines/network/service/: ApiService.kt  Constant.kt  RetrofitClient.kt
app/src/main/java/com/youyan/android/headlines/reflect/: BottomNavigationViewHelper.kt
app/src/main/java/com/youyan/android/headlines/ui/CustomView/: MyLoadMoreView.kt
app/src/main/java/com/youyan/android/headlines/ui/ItemDecoration/: RecyclerViewDivider.java
app/src/main/java/com/youyan/android/headlines/ui/activity/: MainActivity.kt  SplashActivity.kt  UserInfoActivity.kt  WebViewActivity.kt  WebviewActivity.kt
app/src/main/java/com/youyan/android/headlines/ui/adapter/: HeadlinesAdapter.kt  HeadlinesAdapter2.kt  MiniHeadlinesAdapter.kt  RecommendItemAdapter.kt
app/src/main/java/com/youyan/android/headlines/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/youyan/android/headlines/ui/customView/: MyLoadMoreView.kt
app/src/main/java/com/youyan/android/headlines/ui/customView/loadingView/: LoadingView.kt  ShapeView.kt
app/src/main/java/com/youyan/android/headlines/ui/customView/nineGridImageView/: GridImageView.kt  NineGridImageView.kt  NineGridImageViewAdapter.kt
app/src/main/java/com/youyan/android/headlines/ui/fragement/home/: HeadlinesFragment.kt  RecommendFragment.kt
app/src/main/java/com/youyan/android/headlines/ui/fragement/main/: HomeFragment.kt  MiniHeadlinesFragment.kt  MiniVideoFragment.kt  XiGuaFragment.kt
app/src/main/java/com/youyan/android/headlines/ui/model/: ADHeadlines.kt  Ban.kt  ImageHeadlines.kt  Label.kt  MiniHeadlinesModels.kt  Model81.kt  Models.kt  News.kt  NewsData.kt  NewsResponse.kt  VedioHeadlines.kt
app/src/main/java/com/youyan/android/headlines/ui/presenter/: HeadlinesPresenter.kt  MiniHeadlinesPresenter.kt  NewsPresenter.kt  WeiTouTiaoPresenter.kt
app/src/main/java/com/youyan/android/headlines/ui/view/: HeadlinesView.kt  MiniHeadlinesView.kt  NewsView.kt  WeiTouTiaoView.kt
app/src/main/java/com/youyan/android/headlines/utils/: AppUtil.java  BottomNavigationViewHelper.kt  CipherUtil.java  DateUtil.java  DensityUtil.java  DownloadUtil.java  ExitActivityUtil.kt  KeyBoardUtil.java  LoggerUtil.java  NetworkUtil.java  ReflectUtil.java  SDCardUtil.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/youyan/android/kotlinapp/: MainActivity.kt
app/src/main/java/com/youyan/android/kotlinapp/adapter/: CommonViewHolder.kt  RecommendItemAdapter.kt
app/src/main/java/com/youyan/android/kotlinapp/model/: Models.kt
app/src/main/java/com/youyan/android/kotlinapp/network/: Extension.kt  RecommendSource.kt  Source.kt
app/src/main/java/com/youyan/android/kotlinapp/ui/activity/: MainActivity.kt
app/src/main/java/com/youyan/android/kotlinapp/ui/fragement/: HomeFragment.kt  MiniHeadlinesFragment.kt  MiniVideoFragment.kt  XiGuaFragment.kt
app/src/main/java/com/youyan/android/kotlinapp/ui/fragement/home/: RecommendFragment.kt
app/src/main/java/com/youyan/android/kotlinapp/utils/: AppUtil.java  BottomNavigationViewHelper.kt  CipherUtil.java  DateUtil.java  DensityUtil.java  DownloadUtil.java  ExitActivityUtil.kt  KeyBoardUtil.java  LoggerUtil.java  NetworkUtil.java  ReflectUtil.java  SDCardUtil.java  ScreenUtil.java  ToastUtil.java
app/src/main/res/drawable/: ic_camera_24dp.xml  ic_camera_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_gray_24dp.xml  ic_comment.xml  ic_delete_24dp.xml  ic_forward.xml  ic_like.xml  ic_me_24dp.xml  ic_menu_black_24dp.xml  ic_people_add.xml  ic_search_18dp.xml  linearlayout_horizonal_blank_divider.xml  linearlayout_horizonal_blank_divider_20dp.xml  linearlayout_vertical_blank_divider.xml  linearlayout_vertical_line_divider.xml  loading_shadow_bg.xml  navigation_menu_item_color.xml  rounded_rectangle_background.xml  rounded_rectangle_background_gray.xml  rounded_rectangle_background_red.xml  selector_back.xml  shape_detail_comment.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_info.xml  activity_webview.xml  fragment_headlines.xml  fragment_headlines_item.xml  fragment_home.xml  fragment_mini_headlines.xml  fragment_mini_headlines_item.xml  fragment_mini_video.xml  fragment_recommend.xml  fragment_recommend_item.xml  fragment_xi_gua.xml  include_news_detail_tool_bar.xml  include_news_detail_top.xml  layout_error.xml  layout_loading.xml  layout_loadingview.xml  layout_mini_headlines_image_item.xml  layout_toolbar.xml  view_load_more.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youyan/android/headlines/: ExampleUnitTest.kt
app/src/test/java/com/youyan/android/kotlinapp/: ExampleUnitTest.kt
(+5 files in other folders)
