// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.4'
    ext.picasso_version = '2.71828'
    ext.qmui_version = '1.1.0'
    ext.okhttp_version = '3.10.0'
    ext.jsoup_version = '1.11.2'
    ext.retrofit_version = '2.4.0'
    ext.rxkotlin_version = '2.2.0'
    ext.rxandroid_version = '2.0.2'
    ext.gson_version = '2.6.2'
    ext.dagger_version = '2.11'
    ext.rxlifecycle_version = '2.2.1'
    ext.circleimageview_version = '2.2.0'
    ext.takephoto_library_version = '4.1.0'
    ext.objectboxVersion = '1.4.4'
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
