<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youyan.android.headlines.ui.fragement.main.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/qmui_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <com.qmuiteam.qmui.widget.QMUITabSegment
            android:id="@+id/tabSegment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingHorizontal="@dimen/paddingHorizontal_10dp"
            android:textSize="@dimen/text_hight_size"
            app:qmui_tab_mode="scrollable"
            app:qmui_tab_space="@dimen/text_hight_size"/>


        <com.qmuiteam.qmui.widget.QMUIViewPager
            android:id="@+id/contentViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

</FrameLayout>
