<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_header"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马思纯"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/publishTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_small_size"
                    android:textColor="@color/qmui_config_color_gray_2"
                    android:text="5小时前"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/paddingHorizontal_5dp"
                    android:textColor="@color/qmui_config_color_gray_2"
                    android:text="·"/>

                <TextView
                    android:id="@+id/userCatergray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_small_size"
                    android:textColor="@color/qmui_config_color_gray_2"
                    android:text="内地女演员内地女演员内地女演员内地女演员内地女演员"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_gravity="top"
            android:textColor="@color/material_red_400"
            android:textStyle="bold"
            android:text="关注"/>

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_delete_24dp"/>

    </LinearLayout>

    <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_5dp"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="6"
        android:text="生日快乐,亲爱的何老师. @何炅 爱您,因为您也如此值得被爱.
生日快乐,亲爱的何老师. @何炅 爱您,因为您也如此值得被爱."/>

    <com.youyan.android.headlines.ui.customView.nineGridImageView.NineGridImageView
        android:id="@+id/nineGridImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imgGap="4dp"
        app:showStyle="fill" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/linearlayout_vertical_line_divider"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forward"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_forward"/>

            <TextView
                android:id="@+id/forward_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_comment"/>

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_like"/>

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:text="0"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
